<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
</head>
<style>
    body{
        width: 980px;
        height: 86px;
        background-color: #EDEDED; 
        margin: 0 auto; 
    }
    *{
       margin: 0; 
       padding: 0;
    }
    .header{
        font-family: "微软雅黑";
        text-align: center;
        font-size: 30px;
        color: #a5a5a5; 
    }
    strong{
        font-size: 14px;
    }
    
    .fenlei{
width: 980px;
margin-left: 7px;
margin-right: 7px;
margin-top: 7px;  
marker-end: 7px;
  }
  .aa{
      font-size: 14px;
      line-height: 42px;
      margin: 7px;
      color: #a5a5a5; 
  }
  .bb{
      font-size: 18px;
      line-height: 30px;
      font-family: "楷体";
      text-align: center;
      color: #a5a5a5; 
  }
  .remai{  
     text-align: center;
  }
  .yy{
      width: 602px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;  
    marker-end: 10px;
    font-family: "楷体";
    font-size: 16px;
    font-weight: bold;
    color: #a5a5a5;
    line-height: 30px;
    text-indent: 2em; 
   margin: 0 auto;
  }
  hr{
      color: #a5a5a5;
  }
  .remaien{
      text-align: center;
      font-family: "微软雅黑";
      font-size: 16px;
      font-weight: bolder;
      color: #a5a5a5;
  }
  span{
      text-decoration: underline;
  }
  .weibu{
width: 602px;
line-height: 30px;
font-size: 18px;
font-family: "微软雅黑";
margin: 0 auto;
color: #a5a5a5;

  }
   h4{
    font-size: 16px; 
    font-style: italic;  
    color: #a5a5a5;
    text-align: center;
  }  
</style>
<body>
    <!-- 头部 -->
    <div class="header">
        <h1>彼岸の花<strong> 偏安一隅 静静生活</strong></h1>
    </div>
    <hr>
    <!-- 分类 -->
    <div class="fenlei"></div>
    <!-- fen分类结束 -->
    <div class="fenlleien">
        <h2 class="aa">商品分类></h2>
        <img src="imag/banner.jpg" alt="找不到图片">
        <h3 class="bb">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</h3>
        <h3 class="bb">I love flowers, quietly open, never quiet. Little flowers, with the same 
                fragrance...</h3>
    </div>
    <!-- 热买开始 -->
    <div class="remai">
        <img src="imag/bestseller1.png" alt="找不到图片">
        <img src="imag/bestseller2.jpg" alt="找不到图片">
        <p class="yy">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用.</p>
        <p class="yy"><span>全世界共有多肉植物一万余种</span>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
    </div>
    <!-- 热卖结束 -->
    <div class="remaien">品质 | 七天无理由退换货 | 特色服务体验&|nb 帮助中心</div>
    <!-- 尾部 -->
<div class="weibu"><img src="imag/tuxiang.gif" style="float: left" > 店主：Michael_唐僧
    <h4>飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
    也许这只是秋季里的一场游戏 ?</h4> 
</div>

</body>
</html>